<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.lichuange.bridges.views.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:divider="@drawable/linear_divider"
        android:showDividers="middle"
        android:background="@color/tab_bar_bg">

        <LinearLayout
            android:id="@+id/explorLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/explorText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="踏勘"
                    android:textColor="#82858b" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/planLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/planText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="方案"
                    android:textColor="#82858b" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/checkLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/checkText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="检查"
                    android:textColor="#82858b" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:orientation="horizontal">

        <View
            android:id="@+id/explorFlag"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_weight="0.2"
            android:background="@color/tab_item_selected"
            />

        <View
            android:id="@+id/planFlag"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_weight="0.2"
            android:background="@color/tab_item_unselected"
            />

        <View
            android:id="@+id/checkFlag"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_weight="0.2"
            android:background="@color/tab_item_unselected"
            />

    </LinearLayout>

</LinearLayout>
